{
  "name": "@openclaw/dueros-evokehome",
  "version": "2.0.0",
  "description": "DuerOS 智能家居主技能 - 分层级设备控制",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "evokehome": "bin/evokehome.js",
    "dueros": "bin/dueros.js"
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "openclaw",
    "skill",
    "dueros",
    "smart-home",
    "xiaodu"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  }
}